<!DOCTYPE html>
<html>

<head>
    <title>attribute and removeattr Method</title>
    <style type="text/css">
        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;


        }

        .container {
            width: 800px;
            background: #f4f4f4;
            padding: 20px;
        }

        .text-primary {
            color: blue;
        }

        .text-light {
            color: #fff;
        }


        .bg-info {
            background-color: lightskyblue;
        }

        .text-center {
            text-align: center;
        }

        .underline{
            text-decoration: underline;
        }
        .hasclass{

        }
    </style>
</head>

<body>

    <div class="container">
        <div>
            <img src="./img/logo1.png" alt="logo1" width="100" />
            <h1 id="1">Hello Myanmar</h1>
            <h1 id="2">Hello Thailand</h1>
            <h1 id="3">Hello INdonesia</h1>
            <h1 id="4">Hello Sirilanka</h1>
        </div>
        <button type="button" id="txtpri">text-primary</button>
        <button type="button" id="bginfo">bg-info</button>
        <button type="button" id="txtbg">textlight-bginfo</button>

        <button type="button" id="txtpri">text-primary</button>
        <button type="button" id="multibtn">Multi Attr</button>
        <button type="button" id="rmattr">Remove Attr</button> 

        <button type="button" id="textcnt">text-center</button>

        <button type="button" id="rmclass">Remove text-light</button>

     <button type="button" id="hasclass">has lass</button>   

 <button type="button" id="togclass">toggle class</button> 

    </div>




    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function () {

            // console.log('hi');

            $("#txtpri").click(function () {
                $("h1").attr("class", "text-primary");
            });

            $("#bginfo").click(function () {
                $("h1").attr("class", "bg-info");
            });


            $("#txtbg").click(function () {
                $("h1").attr("class", "text-primary bg-info");
            });


            $("#multibtn").click(function () {
                $("img").attr({
                    alt: "logo2",
                    width: "150",
                    src: "./img/logo2.png",
                    title: "this is title",
                    abc: "this is logo image"
                });
            });

            //removeattr()
            // $("#rmattr").click(function () {
            //     $("h1").removeAttr("class");
            // });

  //________________

  //class

  // $(selector).addClass();
 $("#textcnt").click(function(){
    // $("h1").addClass("text-center");

    $("h1").addClass("underline text-center");
 });

 //removeClass()
$("#rmclass").click(function(){
    // $("h1").addClass("text-light ");

     $("h1").addClass("text-light bg-info");
 });

 //hasClass();

 $("#hasclass").click(function(){
   window.alert($("h1").hasClass("text-center"));
 });

 //toggle class

 $("#togclass").click(function(){
    $("h1").toggleClass("text-center");
 });
       






        });


    </script>

</body>

</html>