<!DOCTYPE html>
<html>
    <head>
        <title>parent and children</title>
        <style type="text/css">
            body{
                height:100vh;
                display:flex;
                justify-content:center;
                align-items:center;

                flex-direction: column;
            }

            .container{
                width: 900px;
                background: #f4f4f4;
                padding: 20px;
                display: flex;
            }
            .box{
                width: 150px;

                height: 300px;
                background: ;
                margin: 0 10px;
            }
            .square1{
                background: green;
            }
            .square2{
                background: orange;
            }
            .square3{
                background: blue;
            }
            .square4{
                background: violet;
            }
            .square5{
                background: red;
            }
        </style>
    </head>
    <body>

        <div>
            <h1>parent & children method</h1>
            <p>This is awsome jQuery version 3.6</p>
        </div>

        <div class="container">
            <div class="box square1">Box 1</div>
            <hr/>
            <div class="box square2">Box 2</div>
             <hr/>
            <div class="box square3">Box 3</div>
             <hr/>
            <div class="box square4">Box 4</div>
             <hr/>
            <div class="box square5">Box 5</div>
            

        </div>

        <div>
            <p>
                Hay guys!!! what's your plan after class.
            </p>
        </div>






        <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script type="text/javascript">

$(document).ready(function(){
            // console.log('hi');
            //parent
            $('.box').click(function(){
                $(this).parent().css({
                    "background":"darkblue",
                    "box-shadow":"5px 5px 10px rgba(0,0,0,0.5)"});
            });

            //children
            // $('.container').click(function(){
            //     $(this).children().css(
            //         "background","blue"
            //     );
            // });

            // $('.container').click(function(){
            //     $(this).children(".square1").css(
            //         "background","green"
            //     );
            // });

            // $('.container').click(function(){
            //     $(this).children(".square3,.square4").css(
            //         "background","skyblue"
            //     );
            // });


            //Siblings

            // $('.square1').click(function(){
            //     $(this).siblings().css(
            //         "background","red"
            //     );
            // });


            // $('.square1').click(function(){
            //     $(this).siblings(".square3").css(
            //         "background","blue"
            //     );
            // });

            //  $('.square1').click(function(){
            //     $(this).siblings(".square3,.square4").css(
            //         "background","orange"
            //     );
            // });

                //:nth-of-type()
                //n
                //odd
                //even
                //formula
                //  $('.square1').click(function(){
                //     $(".box:nth-of-type(2)").css("background","yellow");
                // });

                // $('.square1').click(function(){
                //     $(".box:nth-of-type(odd)").css("background","yellow");
                // });

                //  $('.square1').click(function(){
                //     $(".box:nth-of-type(even)").css("background","yellow");
                // });

                // $('.square1').click(function(){
                //     $(".box:nth-of-type(1n)").css("background","yellow");
                // });

                //  $('.square1').click(function(){
                //     $(".box:nth-of-type(2n+1)").css("background","yellow");
                // });


                //:nth-child()
                //n
                //odd
                //even
                //formula
                // $('.square1').click(function(){
                //     $(".box:nth-child(1)").css("background","yellow");
                // });

                //  $('.square1').click(function(){
                //     $(".box:nth-child(7)").css("background","yellow");
                // });

                //  $('.square1').click(function(){
                //     $(".box:nth-child(odd)").css("background","yellow");
                // });

                // $('.square1').click(function(){
                //     $(".box:nth-child(even)").css("background","yellow");
                // });

                // $('.square1').click(function(){
                //     $(".box:nth-child(1n)").css("background","yellow");
                // });


            //next
//  $('.container').click(function(){
//  $(this).next().css("background","yellow");
//                 });

// //previous

$('.container').click(function(){
    $(this).prev().css({
        "background":"green",
        "color":"#fff",
        "padding":"20px"
    })
});


        });




        </script>
        
    </body>
</html>