<!DOCTYPE html>
<html>
    <head>
        <title>:enabled & :disabled Selector</title>
        <style type="text/css">
            *{
                box-sizing: border-box;
            }
         body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .container{
            width: 900px;
            background: #f4f4f4;
         }
         form{
            padding: 20px;
         }
        .form-group{
            margin: 10px 0;
        }
        .form-group label{
            display: block;
            margin-bottom: 5px;
        }
        .form-control{
            width: 100%;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="" method="">

                <div class="form-group">
                    <label for="firstname">First name</label>
                    <input type="type" name="firstname" autocomplete="off" id="firstname" class="form-control">
                </div>
                
                 <div class="form-group">
                    <label for="lastname">Last name</label>
                    <input type="type" name="lastname" autocomplete="off" id="lastname" class="form-control">
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="type" name="email" autocomplete="off"  id="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="password">password</label>
                    <input type="password" name="password" id="password"  class="form-control">
                </div>

                <input type="submit" class="btn disabled" value="disabled">
                <button type="submit" class="btn enabled">Enabled</button>
            </form>
        </div>
        
  
    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function(){
       
        // :disabled

        $('.disabled').click(function(e){
            $(":disabled").css({
                "background-color":"yellow",
                "border":"1px dashed red"
            });
            e.preventDefault();
        });

        //:enabled
        $('.enabled').click(function(e){
            $(":enabled").css({
                "background-color":"violet",
                "border":"1px dashed red"
            });
            e.preventDefault();
        });

    });
    </script>
    </body>
</html>