<!DOCTYPE html>
<html>
    <head>
        <title>Show Hide Password</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style type="text/css">
        *{
            box-sizing:border-box;
        }
      body{
        height:100vh;

        display:grid;
        place-items:center;
      }

      .container{
        width:500px;
        background-color:#f3f3f3;
        padding:20px;
      }

      .form-group{
        margin-bottom:20px;
      }
      .form-group label{
        display:block;
        margin-bottom:10px;
      }

      .form-control{
        width:100%;
        padding:10px;
        font-size:18px;
      }

      #eyes{
        cursor:pointer;
        margin:10px 0;
      }
      .justify-content-end{
        display:flex;
        justify-content:end;
      }
     </style>
    </head>
    <body>


    <div class="container">
     <form action="" method="">
       <div class="form-group">
        <label for="username">User Name</label>
        <input type="text" name="username" id="username" class="form-control" />
       </div>

       <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" class="form-control" />
        <span id="eyes"><i class="fas fa-lock"></i>Show Password</span>
       </div>

       <div class="form-group justify-content-end">
        <button type="submit">Login</button>
       </div>
     </form>
    </div>
        

    

    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
     $(document).ready(function(){
        // console.log("hi");

        $("#eyes").click(function(){
         var getpasstype = $("#password").attr("type");
         
         if(getpasstype === "password"){
            getpasstype = "text";
          $(this).html('<i class="fas fa-lock-open"></i>Hide Password');
          
         }else{
            getpasstype = "password";
            $(this).html('<i class="fas fa-lock"></i>Show Password')
         };

         $("#password").attr('type',getpasstype);
        })


     })
    </script>
    </body>
</html>